<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRaleway%7CRoboto&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" >
    <title>Container Brewing</title>
  </head>
  <body>
    <div class="nav_container">
      <div class="hamburgur">
        <a class="icon" onClick="openNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="header_img">
        <a href = "homepage.html"><img src="img/container-white.png" alt="White Company Logo"></a>
      </div>
      <div class="header_content">
        <nav id="#header_content">
          <a href="homepage.html">Home</a>
          <a href="product-container-brewing.html">Our Beers</a>
          <a href="events.html">Events</a>
          <a href="checkout-container-brewing.html">Cart</a>
          <a href="about.html">About</a>
      </nav>
      </div>

      <div id="mySidenav" class="sidenav">
        <a class="closebtn" onclick="closeNav()">X</a>
        <a href="homepage.html">Home</a>
        <a href="product-container-brewing.html">Beers</a>
        <a href="events.html">Events</a>
        <a href="checkout-container-brewing.html">Cart</a>
        <a href="about.html">About</a>
      </div>
    </div>


    <div class = "main_content">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <a href="product-container-brewing.html">
          <img src="img/CraftBeer.jpg" style="width:100%" alt= "Fall Feature Beer">
        </a>
        <div class="slide_text">
          <h2>WHATS THE TASTE OF FALL? BEERS!</h2>
          <div class="slide_text_detail">
              New Beers Launches Soon
          </div>
          <a href="product-container-brewing.html" class="button2" >View Details</a>
        </div>
      </div>

      <div class="mySlides fade">
        <a href="https://bc.thegrowler.ca/the-growlies/here-are-the-winners-of-the-2018-growler-craft-beer-awards/">
          <img src="img/festival.jpg" style="width:100%" alt = "Growler Award">
        </a>
        <div class="slide_text">
          <h2>THE GROWLER BEER AWARD 2019</h2>
          <div class="slide_text_detail">
              Announced on Oct 12
          </div>
          <a href="https://bc.thegrowler.ca/the-growlies/here-are-the-winners-of-the-2018-growler-craft-beer-awards/" class="button2" >View Details</a>
        </div>
      </div>

      <div class="mySlides fade">
        <a href="https://www.bcbeerawards.com/">
          <img src="img/award.jpg" style="width:100%" alt = "BCBA Award">
        </a>
        <div class="slide_text">
          <h2>THE BCBA AWARDS 2019</h2>
          <div class="slide_text_detail">
              Announced on Oct 20
          </div>
          <a href="https://www.bcbeerawards.com/" class="button2" >View Details</a>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

    <div class="slideshow_dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

<div class="body_container">
    <p class = "intro_p"> “Without question, the greatest invention in the history is beer. Oh, I grant you that the wheel was also a fine invention, but the wheel does not go nearly as well with pizza.”</p>
    <img src = "img/home_intro_image.jpg" alt = "Brewery Gathering Image">
    <h2>WHAT WE DO?</h2>
    <p>We have been best friends of over 30 years, and Container has been our dream for many years. We have been literally building this thing with our barehands, shedding blood, tears and sweat while sharing laughs on the daily. There's never a dull moment here at Container.The dream is now a reality that is taking shape. We look forward to sharing the results of our hard work with you!</p>
    <img src = "img/home_intro_image2.jpg" alt = "Brewery Patio Image">
    <h2>WORLD BISTRO AND GARDENS</h2>
    <p>We proudly specialize in locally grown, small-farm ingredients and feature an eclectic menu of world-inspired cuisine and our unique take on comfort food. As strong advocates for environmental responsibility and high-quality food, we are now the largest restaurant purchaser of local, small-farm organic produce in San Diego County. With 36 craft and specialty beers on tap, an extensive wine list, and distinctive banquet and wedding accommodations, our Bistro has become one of the premier culinary destinations in Vancouer.</p>
</div>


  <div class="footer">
    <div>
      <a href = "homepage.html"><img src="img/container-white.png" alt="White Company Log"></a>
    </div>
    <div>Container Beer Brewery</div>
    <div>1216 Franklin St</div>
    <div>Vancouver, BC V6A 1K1</div>
    <div>CANADA</div>
    <div><a href = "reference.html" class = "final_reference">Reference</a></div>
    <div><a href = "https://github.com/jya130/IAT339_P02" class = "final_git">Link to Project's Github</a></div>
    <div><a href="styleguide-container-brewing.html" class="final_reference">Style Guide</a></div>


  </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="javascript/navigation.js"> </script>
  <script src="javascript/slideshow.js"> </script>

  </body>
</html>
